RAM Symbol Table
----------
Entry                                             Address                                           Line                                              
----------------------------------------------------------------------------------------------------------------
SP                                                0                                                 0
LCL                                               1                                                 0
ARG                                               2                                                 0
THIS                                              3                                                 0
THAT                                              4                                                 0
R0                                                0                                                 0
R1                                                1                                                 0
R2                                                2                                                 0
R3                                                3                                                 0
R4                                                4                                                 0
R5                                                5                                                 0
R6                                                6                                                 0
R7                                                7                                                 0
R8                                                8                                                 0
R9                                                9                                                 0
R10                                               10                                                0
R11                                               11                                                0
R12                                               12                                                0
R13                                               13                                                0
R14                                               14                                                0
R15                                               15                                                0
SCREEN                                            16384                                             0
KBD                                               24576                                             0


**********************************************************************************************************************



ROM Symbol Table
----------
Entry                                             Address                                           Line                                              
----------------------------------------------------------------------------------------------------------------


**********************************************************************************************************************



EQU Symbol Table
----------
Entry                                             Address                                           Line                                              
----------------------------------------------------------------------------------------------------------------
FLAG_REGISTER                                     16383                                             3
FLAG_VALUE                                        24242                                             4
