RAM Symbol Table
----------
Entry                                             Address                                           Line                                              
----------------------------------------------------------------------------------------------------------------
SP                                                0                                                 0
LCL                                               1                                                 0
ARG                                               2                                                 0
THIS                                              3                                                 0
THAT                                              4                                                 0
R0                                                0                                                 0
R1                                                1                                                 0
R2                                                2                                                 0
R3                                                3                                                 0
R4                                                4                                                 0
R5                                                5                                                 0
R6                                                6                                                 0
R7                                                7                                                 0
R8                                                8                                                 0
R9                                                9                                                 0
R10                                               10                                                0
R11                                               11                                                0
R12                                               12                                                0
R13                                               13                                                0
R14                                               14                                                0
R15                                               15                                                0
SCREEN                                            16384                                             0
KBD                                               24576                                             0
ponggame.0                                        16                                                0
math.1                                            17                                                0
math.0                                            18                                                0
memory.0                                          19                                                0
output.4                                          20                                                0
output.2                                          21                                                0
output.1                                          22                                                0
output.0                                          23                                                0
output.3                                          24                                                0
output.5                                          25                                                0
output.6                                          26                                                0
screen.1                                          27                                                0
screen.2                                          28                                                0
screen.0                                          29                                                0


**********************************************************************************************************************



ROM Symbol Table
----------
Entry                                             Address                                           Line                                              
----------------------------------------------------------------------------------------------------------------
END_EQ                                            19                                                30
END_GT                                            35                                                47
END_LT                                            51                                                64
RET_ADDRESS_CALL0                                 145                                               159
ball.new                                          145                                               160
RET_ADDRESS_CALL1                                 163                                               179
RET_ADDRESS_CALL2                                 333                                               350
ball.dispose                                      346                                               364
RET_ADDRESS_CALL3                                 376                                               395
ball.show                                         387                                               407
RET_ADDRESS_CALL4                                 418                                               439
RET_ADDRESS_CALL5                                 441                                               463
ball.hide                                         452                                               475
RET_ADDRESS_CALL6                                 480                                               504
RET_ADDRESS_CALL7                                 503                                               528
ball.draw                                         514                                               540
RET_ADDRESS_CALL8                                 588                                               615
ball.getleft                                      599                                               627
ball.getright                                     620                                               649
ball.setdestination                               652                                               682
LOOP_ball.setdestination                          654                                               685
RET_ADDRESS_CALL9                                 747                                               779
RET_ADDRESS_CALL10                                774                                               807
RET_ADDRESS_LT0                                   798                                               832
ball.setdestination$if_true0                      826                                               861
RET_ADDRESS_LT1                                   886                                               922
RET_ADDRESS_LT2                                   916                                               953
ball.setdestination$if_false0                     930                                               968
RET_ADDRESS_LT3                                   948                                               987
RET_ADDRESS_LT4                                   979                                               1019
ball.setdestination$if_end0                       991                                               1032
RET_ADDRESS_CALL11                                1016                                              1058
RET_ADDRESS_CALL12                                1062                                              1105
RET_ADDRESS_CALL13                                1109                                              1153
ball.move                                         1126                                              1171
RET_ADDRESS_CALL14                                1156                                              1202
RET_ADDRESS_LT5                                   1178                                              1225
ball.move$if_true0                                1185                                              1233
ball.move$if_false0                               1219                                              1268
ball.move$if_true1                                1267                                              1317
ball.move$if_true2                                1283                                              1334
ball.move$if_false2                               1309                                              1361
ball.move$if_end2                                 1333                                              1386
ball.move$if_false1                               1335                                              1389
ball.move$if_true3                                1351                                              1406
ball.move$if_false3                               1377                                              1433
ball.move$if_end3                                 1401                                              1458
ball.move$if_end1                                 1401                                              1459
ball.move$if_end0                                 1401                                              1460
ball.move$if_true4                                1417                                              1477
ball.move$if_true5                                1433                                              1494
ball.move$if_false5                               1459                                              1521
ball.move$if_end5                                 1483                                              1546
ball.move$if_false4                               1485                                              1549
ball.move$if_true6                                1501                                              1566
ball.move$if_false6                               1527                                              1593
ball.move$if_end6                                 1551                                              1618
ball.move$if_end4                                 1551                                              1619
RET_ADDRESS_GT0                                   1571                                              1640
ball.move$if_true7                                1581                                              1651
ball.move$if_false7                               1612                                              1683
RET_ADDRESS_LT6                                   1632                                              1704
ball.move$if_true8                                1642                                              1715
ball.move$if_false8                               1675                                              1749
RET_ADDRESS_GT1                                   1695                                              1770
ball.move$if_true9                                1705                                              1781
ball.move$if_false9                               1738                                              1815
RET_ADDRESS_LT7                                   1758                                              1836
ball.move$if_true10                               1768                                              1847
ball.move$if_false10                              1801                                              1881
RET_ADDRESS_CALL15                                1819                                              1900
ball.bounce                                       1835                                              1917
LOOP_ball.bounce                                  1837                                              1920
RET_ADDRESS_CALL16                                1882                                              1966
RET_ADDRESS_CALL17                                1916                                              2001
RET_ADDRESS_EQ0                                   1939                                              2025
ball.bounce$if_true0                              1946                                              2033
ball.bounce$if_false0                             1963                                              2051
RET_ADDRESS_LT8                                   1979                                              2068
RET_ADDRESS_EQ1                                   1997                                              2087
RET_ADDRESS_LT9                                   2018                                              2109
RET_ADDRESS_EQ2                                   2042                                              2134
ball.bounce$if_true1                              2054                                              2147
ball.bounce$if_false1                             2071                                              2165
ball.bounce$if_end1                               2086                                              2181
ball.bounce$if_end0                               2086                                              2182
RET_ADDRESS_EQ3                                   2103                                              2200
ball.bounce$if_true2                              2110                                              2208
RET_ADDRESS_CALL18                                2153                                              2252
RET_ADDRESS_CALL19                                2173                                              2273
RET_ADDRESS_CALL20                                2214                                              2315
ball.bounce$if_false2                             2227                                              2329
RET_ADDRESS_EQ4                                   2246                                              2349
ball.bounce$if_true3                              2253                                              2357
RET_ADDRESS_CALL21                                2290                                              2395
RET_ADDRESS_CALL22                                2310                                              2416
RET_ADDRESS_CALL23                                2351                                              2458
ball.bounce$if_false3                             2364                                              2472
RET_ADDRESS_EQ5                                   2383                                              2492
ball.bounce$if_true4                              2390                                              2500
RET_ADDRESS_CALL24                                2432                                              2543
RET_ADDRESS_CALL25                                2453                                              2565
RET_ADDRESS_CALL26                                2494                                              2607
ball.bounce$if_false4                             2507                                              2621
RET_ADDRESS_CALL27                                2543                                              2658
RET_ADDRESS_CALL28                                2564                                              2680
RET_ADDRESS_CALL29                                2605                                              2722
ball.bounce$if_end4                               2616                                              2734
ball.bounce$if_end3                               2616                                              2735
ball.bounce$if_end2                               2616                                              2736
RET_ADDRESS_CALL30                                2648                                              2769
bat.new                                           2659                                              2781
RET_ADDRESS_CALL31                                2677                                              2800
RET_ADDRESS_CALL32                                2773                                              2897
bat.dispose                                       2786                                              2911
RET_ADDRESS_CALL33                                2816                                              2942
bat.show                                          2827                                              2954
RET_ADDRESS_CALL34                                2858                                              2986
RET_ADDRESS_CALL35                                2881                                              3010
bat.hide                                          2892                                              3022
RET_ADDRESS_CALL36                                2920                                              3051
RET_ADDRESS_CALL37                                2943                                              3075
bat.draw                                          2954                                              3087
RET_ADDRESS_CALL38                                3033                                              3167
bat.setdirection                                  3044                                              3179
bat.getleft                                       3078                                              3214
bat.getright                                      3099                                              3236
bat.setwidth                                      3133                                              3271
RET_ADDRESS_CALL39                                3163                                              3302
RET_ADDRESS_CALL40                                3200                                              3340
bat.move                                          3211                                              3352
RET_ADDRESS_EQ6                                   3240                                              3382
bat.move$if_true0                                 3247                                              3390
RET_ADDRESS_LT10                                  3286                                              3430
bat.move$if_true1                                 3293                                              3438
bat.move$if_false1                                3303                                              3449
RET_ADDRESS_CALL41                                3319                                              3466
RET_ADDRESS_CALL42                                3424                                              3572
RET_ADDRESS_CALL43                                3448                                              3597
RET_ADDRESS_CALL44                                3518                                              3668
bat.move$if_false0                                3525                                              3676
RET_ADDRESS_GT2                                   3579                                              3731
bat.move$if_true2                                 3586                                              3739
bat.move$if_false2                                3611                                              3765
RET_ADDRESS_CALL45                                3627                                              3782
RET_ADDRESS_CALL46                                3706                                              3862
RET_ADDRESS_CALL47                                3730                                              3887
RET_ADDRESS_CALL48                                3826                                              3984
bat.move$if_end0                                  3831                                              3990
main.main                                         3837                                              3997
RET_ADDRESS_CALL49                                3853                                              4014
RET_ADDRESS_CALL50                                3870                                              4032
RET_ADDRESS_CALL51                                3895                                              4058
RET_ADDRESS_CALL52                                3919                                              4083
ponggame.new                                      3930                                              4095
RET_ADDRESS_CALL53                                3948                                              4114
RET_ADDRESS_CALL54                                3965                                              4132
RET_ADDRESS_CALL55                                4026                                              4194
RET_ADDRESS_CALL56                                4076                                              4245
RET_ADDRESS_CALL57                                4111                                              4281
RET_ADDRESS_CALL58                                4150                                              4321
RET_ADDRESS_CALL59                                4177                                              4349
RET_ADDRESS_CALL60                                4200                                              4373
RET_ADDRESS_CALL61                                4218                                              4392
RET_ADDRESS_CALL62                                4236                                              4411
RET_ADDRESS_CALL63                                4254                                              4430
RET_ADDRESS_CALL64                                4272                                              4449
RET_ADDRESS_CALL65                                4290                                              4468
RET_ADDRESS_CALL66                                4308                                              4487
RET_ADDRESS_CALL67                                4326                                              4506
RET_ADDRESS_CALL68                                4344                                              4525
RET_ADDRESS_CALL69                                4356                                              4538
ponggame.dispose                                  4419                                              4602
RET_ADDRESS_CALL70                                4450                                              4634
RET_ADDRESS_CALL71                                4474                                              4659
RET_ADDRESS_CALL72                                4497                                              4683
ponggame.newinstance                              4508                                              4695
RET_ADDRESS_CALL73                                4520                                              4708
ponggame.getinstance                              4531                                              4720
ponggame.run                                      4539                                              4729
ponggame.run$while_exp0                           4555                                              4746
ponggame.run$while_exp1                           4575                                              4767
RET_ADDRESS_EQ7                                   4590                                              4783
RET_ADDRESS_CALL74                                4627                                              4821
RET_ADDRESS_CALL75                                4652                                              4847
RET_ADDRESS_CALL76                                4675                                              4871
ponggame.run$while_end1                           4682                                              4879
RET_ADDRESS_EQ8                                   4699                                              4897
ponggame.run$if_true0                             4706                                              4905
RET_ADDRESS_CALL77                                4729                                              4929
ponggame.run$if_false0                            4736                                              4937
RET_ADDRESS_EQ9                                   4753                                              4955
ponggame.run$if_true1                             4760                                              4963
RET_ADDRESS_CALL78                                4785                                              4989
ponggame.run$if_false1                            4792                                              4997
RET_ADDRESS_EQ10                                  4809                                              5015
ponggame.run$if_true2                             4816                                              5023
ponggame.run$if_false2                            4831                                              5039
ponggame.run$if_end1                              4831                                              5040
ponggame.run$if_end0                              4831                                              5041
ponggame.run$while_exp2                           4831                                              5042
RET_ADDRESS_EQ11                                  4846                                              5058
RET_ADDRESS_CALL79                                4886                                              5099
RET_ADDRESS_CALL80                                4911                                              5125
RET_ADDRESS_CALL81                                4934                                              5149
ponggame.run$while_end2                           4941                                              5157
ponggame.run$while_end0                           4943                                              5160
ponggame.run$if_true3                             4959                                              5177
RET_ADDRESS_CALL82                                4983                                              5202
RET_ADDRESS_CALL83                                5006                                              5226
RET_ADDRESS_CALL84                                5024                                              5245
RET_ADDRESS_CALL85                                5042                                              5264
RET_ADDRESS_CALL86                                5060                                              5283
RET_ADDRESS_CALL87                                5078                                              5302
RET_ADDRESS_CALL88                                5096                                              5321
RET_ADDRESS_CALL89                                5114                                              5340
RET_ADDRESS_CALL90                                5132                                              5359
RET_ADDRESS_CALL91                                5150                                              5378
RET_ADDRESS_CALL92                                5168                                              5397
RET_ADDRESS_CALL93                                5180                                              5410
ponggame.run$if_false3                            5185                                              5416
ponggame.moveball                                 5191                                              5423
LOOP_ponggame.moveball                            5193                                              5426
RET_ADDRESS_CALL94                                5231                                              5465
RET_ADDRESS_GT3                                   5254                                              5489
RET_ADDRESS_EQ12                                  5275                                              5511
ponggame.moveball$if_true0                        5290                                              5527
RET_ADDRESS_CALL95                                5337                                              5575
RET_ADDRESS_CALL96                                5362                                              5601
RET_ADDRESS_CALL97                                5388                                              5628
RET_ADDRESS_CALL98                                5415                                              5656
RET_ADDRESS_EQ13                                  5442                                              5684
ponggame.moveball$if_true1                        5449                                              5692
RET_ADDRESS_GT4                                   5469                                              5713
RET_ADDRESS_LT11                                  5490                                              5735
ponggame.moveball$if_true2                        5522                                              5768
RET_ADDRESS_LT12                                  5553                                              5800
ponggame.moveball$if_true3                        5560                                              5808
ponggame.moveball$if_false3                       5576                                              5825
RET_ADDRESS_GT5                                   5608                                              5858
ponggame.moveball$if_true4                        5615                                              5866
ponggame.moveball$if_false4                       5625                                              5877
ponggame.moveball$if_end3                         5625                                              5878
RET_ADDRESS_CALL99                                5684                                              5938
RET_ADDRESS_CALL100                               5740                                              5995
RET_ADDRESS_CALL101                               5766                                              6022
ponggame.moveball$if_false2                       5771                                              6028
ponggame.moveball$if_false1                       5771                                              6029
RET_ADDRESS_CALL102                               5797                                              6056
ponggame.moveball$if_false0                       5802                                              6062
array.new                                         5808                                              6069
RET_ADDRESS_GT6                                   5823                                              6085
array.new$if_true0                                5833                                              6096
RET_ADDRESS_CALL103                               5851                                              6115
array.new$if_false0                               5856                                              6121
RET_ADDRESS_CALL104                               5875                                              6141
array.dispose                                     5877                                              6144
RET_ADDRESS_CALL105                               5907                                              6175
keyboard.init                                     5918                                              6187
keyboard.keypressed                               5924                                              6194
RET_ADDRESS_CALL106                               5942                                              6213
keyboard.readchar                                 5944                                              6216
RET_ADDRESS_CALL107                               5967                                              6240
keyboard.readchar$while_exp0                      5972                                              6246
RET_ADDRESS_EQ14                                  5987                                              6262
RET_ADDRESS_GT7                                   6002                                              6278
RET_ADDRESS_CALL108                               6027                                              6304
RET_ADDRESS_GT8                                   6048                                              6326
keyboard.readchar$if_true0                        6055                                              6334
keyboard.readchar$if_false0                       6068                                              6348
keyboard.readchar$while_end0                      6070                                              6351
RET_ADDRESS_CALL109                               6082                                              6364
RET_ADDRESS_CALL110                               6094                                              6377
RET_ADDRESS_CALL111                               6118                                              6402
keyboard.readline                                 6132                                              6417
LOOP_keyboard.readline                            6134                                              6420
RET_ADDRESS_CALL112                               6159                                              6446
RET_ADDRESS_CALL113                               6186                                              6474
RET_ADDRESS_CALL114                               6203                                              6492
RET_ADDRESS_CALL115                               6221                                              6511
keyboard.readline$while_exp0                      6228                                              6519
RET_ADDRESS_CALL116                               6260                                              6552
RET_ADDRESS_EQ15                                  6284                                              6577
keyboard.readline$if_true0                        6312                                              6606
RET_ADDRESS_EQ16                                  6331                                              6626
keyboard.readline$if_true1                        6338                                              6634
RET_ADDRESS_CALL117                               6359                                              6656
keyboard.readline$if_false1                       6366                                              6664
RET_ADDRESS_CALL118                               6394                                              6693
keyboard.readline$if_end1                         6402                                              6702
keyboard.readline$if_false0                       6402                                              6703
keyboard.readline$while_end0                      6404                                              6706
keyboard.readint                                  6415                                              6718
RET_ADDRESS_CALL119                               6441                                              6745
RET_ADDRESS_CALL120                               6466                                              6771
RET_ADDRESS_CALL121                               6491                                              6797
math.init                                         6505                                              6812
RET_ADDRESS_CALL122                               6527                                              6835
RET_ADDRESS_CALL123                               6550                                              6859
math.init$while_exp0                              6596                                              6906
RET_ADDRESS_LT13                                  6613                                              6924
math.init$while_end0                              6768                                              7080
math.abs                                          6774                                              7087
RET_ADDRESS_LT14                                  6789                                              7103
math.abs$if_true0                                 6796                                              7111
math.abs$if_false0                                6813                                              7129
math.multiply                                     6822                                              7139
LOOP_math.multiply                                6824                                              7142
RET_ADDRESS_LT15                                  6846                                              7165
RET_ADDRESS_GT9                                   6861                                              7181
RET_ADDRESS_GT10                                  6881                                              7202
RET_ADDRESS_LT16                                  6896                                              7218
RET_ADDRESS_CALL124                               6934                                              7257
RET_ADDRESS_CALL125                               6959                                              7283
RET_ADDRESS_LT17                                  6983                                              7308
math.multiply$if_true0                            6990                                              7316
math.multiply$if_false0                           7029                                              7356
math.multiply$while_exp0                          7029                                              7357
RET_ADDRESS_LT18                                  7048                                              7377
RET_ADDRESS_GT11                                  7108                                              7438
math.multiply$if_true1                            7115                                              7446
math.multiply$if_false1                           7192                                              7524
math.multiply$while_end0                          7245                                              7578
math.multiply$if_true2                            7261                                              7595
math.multiply$if_false2                           7278                                              7613
math.divide                                       7287                                              7623
LOOP_math.divide                                  7289                                              7626
RET_ADDRESS_EQ17                                  7311                                              7649
math.divide$if_true0                              7318                                              7657
RET_ADDRESS_CALL126                               7336                                              7676
math.divide$if_false0                             7341                                              7682
RET_ADDRESS_LT19                                  7356                                              7698
RET_ADDRESS_GT12                                  7371                                              7714
RET_ADDRESS_GT13                                  7391                                              7735
RET_ADDRESS_LT20                                  7406                                              7751
RET_ADDRESS_CALL127                               7457                                              7803
RET_ADDRESS_CALL128                               7498                                              7845
math.divide$while_exp0                            7504                                              7852
RET_ADDRESS_LT21                                  7599                                              7948
math.divide$if_true1                              7626                                              7976
RET_ADDRESS_GT14                                  7790                                              8141
math.divide$if_true2                              7817                                              8169
math.divide$if_false2                             7839                                              8192
math.divide$if_false1                             7839                                              8193
math.divide$while_end0                            7841                                              8196
math.divide$while_exp1                            7841                                              8197
RET_ADDRESS_GT15                                  7860                                              8217
RET_ADDRESS_GT16                                  7909                                              8267
math.divide$if_true3                              7919                                              8278
math.divide$if_false3                             8015                                              8375
math.divide$while_end1                            8039                                              8400
math.divide$if_true4                              8054                                              8416
math.divide$if_false4                             8071                                              8434
math.sqrt                                         8080                                              8444
LOOP_math.sqrt                                    8082                                              8447
RET_ADDRESS_LT22                                  8104                                              8470
math.sqrt$if_true0                                8111                                              8478
RET_ADDRESS_CALL129                               8129                                              8497
math.sqrt$if_false0                               8134                                              8503
math.sqrt$while_exp0                              8146                                              8516
RET_ADDRESS_GT17                                  8165                                              8536
RET_ADDRESS_CALL130                               8249                                              8621
RET_ADDRESS_GT18                                  8275                                              8648
RET_ADDRESS_LT23                                  8294                                              8668
math.sqrt$if_true1                                8309                                              8684
math.sqrt$if_false1                               8324                                              8700
math.sqrt$while_end0                              8348                                              8725
math.max                                          8359                                              8737
RET_ADDRESS_GT19                                  8377                                              8756
math.max$if_true0                                 8384                                              8764
math.max$if_false0                                8397                                              8778
math.min                                          8406                                              8788
RET_ADDRESS_LT24                                  8424                                              8807
math.min$if_true0                                 8431                                              8815
math.min$if_false0                                8444                                              8829
memory.init                                       8453                                              8839
memory.peek                                       8558                                              8945
memory.poke                                       8590                                              8978
memory.alloc                                      8643                                              9032
RET_ADDRESS_LT25                                  8662                                              9052
memory.alloc$if_true0                             8669                                              9060
RET_ADDRESS_CALL131                               8687                                              9079
memory.alloc$if_false0                            8692                                              9085
memory.alloc$while_exp0                           8704                                              9098
RET_ADDRESS_LT26                                  8743                                              9138
memory.alloc$while_end0                           8787                                              9183
RET_ADDRESS_GT20                                  8816                                              9213
memory.alloc$if_true1                             8823                                              9221
RET_ADDRESS_CALL132                               8841                                              9240
memory.alloc$if_false1                            8846                                              9246
RET_ADDRESS_GT21                                  8896                                              9297
memory.alloc$if_true2                             8903                                              9305
RET_ADDRESS_EQ18                                  9056                                              9459
memory.alloc$if_true3                             9063                                              9467
memory.alloc$if_false3                            9147                                              9552
memory.alloc$if_end3                              9227                                              9633
memory.alloc$if_false2                            9295                                              9702
memory.dealloc                                    9357                                              9765
RET_ADDRESS_EQ19                                  9458                                              9867
memory.dealloc$if_true0                           9465                                              9875
memory.dealloc$if_false0                          9556                                              9967
RET_ADDRESS_EQ20                                  9717                                              10129
memory.dealloc$if_true1                           9724                                              10137
memory.dealloc$if_false1                          9782                                              10196
memory.dealloc$if_end1                            9848                                              10263
memory.dealloc$if_end0                            9848                                              10264
output.init                                       9854                                              10271
RET_ADDRESS_CALL133                               9915                                              10333
RET_ADDRESS_CALL134                               9932                                              10351
RET_ADDRESS_CALL135                               9949                                              10369
output.initmap                                    9960                                              10381
RET_ADDRESS_CALL136                               9978                                              10400
RET_ADDRESS_CALL137                               10061                                             10484
RET_ADDRESS_CALL138                               10128                                             10552
RET_ADDRESS_CALL139                               10211                                             10636
RET_ADDRESS_CALL140                               10284                                             10710
RET_ADDRESS_CALL141                               10367                                             10794
RET_ADDRESS_CALL142                               10454                                             10882
RET_ADDRESS_CALL143                               10535                                             10964
RET_ADDRESS_CALL144                               10620                                             11050
RET_ADDRESS_CALL145                               10693                                             11124
RET_ADDRESS_CALL146                               10778                                             11210
RET_ADDRESS_CALL147                               10863                                             11296
RET_ADDRESS_CALL148                               10940                                             11374
RET_ADDRESS_CALL149                               11017                                             11452
RET_ADDRESS_CALL150                               11090                                             11526
RET_ADDRESS_CALL151                               11159                                             11596
RET_ADDRESS_CALL152                               11230                                             11668
RET_ADDRESS_CALL153                               11309                                             11748
RET_ADDRESS_CALL154                               11394                                             11834
RET_ADDRESS_CALL155                               11479                                             11920
RET_ADDRESS_CALL156                               11564                                             12006
RET_ADDRESS_CALL157                               11649                                             12092
RET_ADDRESS_CALL158                               11734                                             12178
RET_ADDRESS_CALL159                               11819                                             12264
RET_ADDRESS_CALL160                               11904                                             12350
RET_ADDRESS_CALL161                               11989                                             12436
RET_ADDRESS_CALL162                               12074                                             12522
RET_ADDRESS_CALL163                               12159                                             12608
RET_ADDRESS_CALL164                               12234                                             12684
RET_ADDRESS_CALL165                               12311                                             12762
RET_ADDRESS_CALL166                               12392                                             12844
RET_ADDRESS_CALL167                               12463                                             12916
RET_ADDRESS_CALL168                               12544                                             12998
RET_ADDRESS_CALL169                               12629                                             13084
RET_ADDRESS_CALL170                               12712                                             13168
RET_ADDRESS_CALL171                               12797                                             13254
RET_ADDRESS_CALL172                               12882                                             13340
RET_ADDRESS_CALL173                               12967                                             13426
RET_ADDRESS_CALL174                               13052                                             13512
RET_ADDRESS_CALL175                               13137                                             13598
RET_ADDRESS_CALL176                               13222                                             13684
RET_ADDRESS_CALL177                               13307                                             13770
RET_ADDRESS_CALL178                               13392                                             13856
RET_ADDRESS_CALL179                               13477                                             13942
RET_ADDRESS_CALL180                               13562                                             14028
RET_ADDRESS_CALL181                               13647                                             14114
RET_ADDRESS_CALL182                               13732                                             14200
RET_ADDRESS_CALL183                               13817                                             14286
RET_ADDRESS_CALL184                               13902                                             14372
RET_ADDRESS_CALL185                               13987                                             14458
RET_ADDRESS_CALL186                               14072                                             14544
RET_ADDRESS_CALL187                               14159                                             14632
RET_ADDRESS_CALL188                               14244                                             14718
RET_ADDRESS_CALL189                               14329                                             14804
RET_ADDRESS_CALL190                               14414                                             14890
RET_ADDRESS_CALL191                               14499                                             14976
RET_ADDRESS_CALL192                               14584                                             15062
RET_ADDRESS_CALL193                               14669                                             15148
RET_ADDRESS_CALL194                               14754                                             15234
RET_ADDRESS_CALL195                               14839                                             15320
RET_ADDRESS_CALL196                               14924                                             15406
RET_ADDRESS_CALL197                               15009                                             15492
RET_ADDRESS_CALL198                               15088                                             15572
RET_ADDRESS_CALL199                               15173                                             15658
RET_ADDRESS_CALL200                               15246                                             15732
RET_ADDRESS_CALL201                               15315                                             15802
RET_ADDRESS_CALL202                               15388                                             15876
RET_ADDRESS_CALL203                               15467                                             15956
RET_ADDRESS_CALL204                               15552                                             16042
RET_ADDRESS_CALL205                               15631                                             16122
RET_ADDRESS_CALL206                               15716                                             16208
RET_ADDRESS_CALL207                               15795                                             16288
RET_ADDRESS_CALL208                               15880                                             16374
RET_ADDRESS_CALL209                               15963                                             16458
RET_ADDRESS_CALL210                               16048                                             16544
RET_ADDRESS_CALL211                               16131                                             16628
RET_ADDRESS_CALL212                               16216                                             16714
RET_ADDRESS_CALL213                               16301                                             16800
RET_ADDRESS_CALL214                               16386                                             16886
RET_ADDRESS_CALL215                               16465                                             16966
RET_ADDRESS_CALL216                               16544                                             17046
RET_ADDRESS_CALL217                               16623                                             17126
RET_ADDRESS_CALL218                               16704                                             17208
RET_ADDRESS_CALL219                               16785                                             17290
RET_ADDRESS_CALL220                               16864                                             17370
RET_ADDRESS_CALL221                               16943                                             17450
RET_ADDRESS_CALL222                               17028                                             17536
RET_ADDRESS_CALL223                               17107                                             17616
RET_ADDRESS_CALL224                               17186                                             17696
RET_ADDRESS_CALL225                               17265                                             17776
RET_ADDRESS_CALL226                               17344                                             17856
RET_ADDRESS_CALL227                               17425                                             17938
RET_ADDRESS_CALL228                               17504                                             18018
RET_ADDRESS_CALL229                               17589                                             18104
RET_ADDRESS_CALL230                               17674                                             18190
RET_ADDRESS_CALL231                               17759                                             18276
RET_ADDRESS_CALL232                               17832                                             18350
output.create                                     17843                                             18362
RET_ADDRESS_CALL233                               17865                                             18385
output.createshiftedmap                           18456                                             18977
LOOP_output.createshiftedmap                      18458                                             18980
RET_ADDRESS_CALL234                               18483                                             19006
output.createshiftedmap$while_exp0                18499                                             19023
RET_ADDRESS_LT27                                  18517                                             19042
RET_ADDRESS_CALL235                               18580                                             19106
output.createshiftedmap$while_exp1                18646                                             19173
RET_ADDRESS_LT28                                  18665                                             19193
RET_ADDRESS_CALL236                               18745                                             19274
output.createshiftedmap$while_end1                18795                                             19325
RET_ADDRESS_EQ21                                  18811                                             19342
output.createshiftedmap$if_true0                  18818                                             19350
output.createshiftedmap$if_false0                 18833                                             19366
output.createshiftedmap$if_end0                   18857                                             19391
output.createshiftedmap$while_end0                18859                                             19394
output.getmap                                     18865                                             19401
RET_ADDRESS_LT29                                  18886                                             19423
RET_ADDRESS_GT22                                  18903                                             19441
output.getmap$if_true0                            18915                                             19454
output.getmap$if_false0                           18925                                             19465
output.getmap$if_true1                            18938                                             19479
output.getmap$if_false1                           18976                                             19518
output.getmap$if_end1                             19012                                             19555
output.drawchar                                   19021                                             19565
LOOP_output.drawchar                              19023                                             19568
RET_ADDRESS_CALL237                               19049                                             19595
output.drawchar$while_exp0                        19068                                             19615
RET_ADDRESS_LT30                                  19085                                             19633
output.drawchar$if_true0                          19106                                             19655
output.drawchar$if_false0                         19161                                             19711
output.drawchar$if_end0                           19210                                             19761
output.drawchar$while_end0                        19344                                             19896
output.movecursor                                 19350                                             19903
RET_ADDRESS_LT31                                  19365                                             19919
RET_ADDRESS_GT23                                  19382                                             19937
RET_ADDRESS_LT32                                  19402                                             19958
RET_ADDRESS_GT24                                  19424                                             19981
output.movecursor$if_true0                        19436                                             19994
RET_ADDRESS_CALL238                               19454                                             20013
output.movecursor$if_false0                       19459                                             20019
RET_ADDRESS_CALL239                               19484                                             20045
RET_ADDRESS_CALL240                               19520                                             20082
RET_ADDRESS_CALL241                               19572                                             20135
RET_ADDRESS_EQ22                                  19576                                             20140
RET_ADDRESS_CALL242                               19599                                             20164
output.printchar                                  19610                                             20176
RET_ADDRESS_CALL243                               19629                                             20196
RET_ADDRESS_EQ23                                  19633                                             20201
output.printchar$if_true0                         19640                                             20209
RET_ADDRESS_CALL244                               19652                                             20222
output.printchar$if_false0                        19659                                             20230
RET_ADDRESS_CALL245                               19678                                             20250
RET_ADDRESS_EQ24                                  19682                                             20255
output.printchar$if_true1                         19689                                             20263
RET_ADDRESS_CALL246                               19701                                             20276
output.printchar$if_false1                        19708                                             20284
RET_ADDRESS_CALL247                               19727                                             20304
output.printchar$if_true2                         19748                                             20326
output.printchar$if_false2                        19788                                             20367
RET_ADDRESS_EQ25                                  19804                                             20384
output.printchar$if_true3                         19811                                             20392
RET_ADDRESS_CALL248                               19823                                             20405
output.printchar$if_false3                        19830                                             20413
output.printchar$if_end3                          19844                                             20428
output.printchar$if_end1                          19844                                             20429
output.printchar$if_end0                          19844                                             20430
output.printstring                                19850                                             20437
RET_ADDRESS_CALL249                               19876                                             20464
output.printstring$while_exp0                     19882                                             20471
RET_ADDRESS_LT33                                  19900                                             20490
RET_ADDRESS_CALL250                               19934                                             20525
RET_ADDRESS_CALL251                               19946                                             20538
output.printstring$while_end0                     19975                                             20568
output.printint                                   19981                                             20575
RET_ADDRESS_CALL252                               20006                                             20601
RET_ADDRESS_CALL253                               20029                                             20625
output.println                                    20040                                             20637
RET_ADDRESS_EQ26                                  20110                                             20708
output.println$if_true0                           20117                                             20716
output.println$if_false0                          20128                                             20728
output.backspace                                  20134                                             20735
output.backspace$if_true0                         20147                                             20749
RET_ADDRESS_GT25                                  20161                                             20764
output.backspace$if_true1                         20168                                             20772
output.backspace$if_false1                        20210                                             20815
RET_ADDRESS_EQ27                                  20237                                             20843
output.backspace$if_true2                         20244                                             20851
output.backspace$if_false2                        20255                                             20863
output.backspace$if_end1                          20277                                             20886
output.backspace$if_false0                        20288                                             20898
output.backspace$if_end0                          20300                                             20911
RET_ADDRESS_CALL254                               20318                                             20930
screen.init                                       20329                                             20942
RET_ADDRESS_CALL255                               20374                                             20988
screen.init$while_exp0                            20420                                             21035
RET_ADDRESS_LT34                                  20437                                             21053
screen.init$while_end0                            20592                                             21209
screen.clearscreen                                20598                                             21216
screen.clearscreen$while_exp0                     20602                                             21221
RET_ADDRESS_LT35                                  20619                                             21239
screen.clearscreen$while_end0                     20695                                             21316
screen.updatelocation                             20701                                             21323
screen.updatelocation$if_true0                    20714                                             21337
screen.updatelocation$if_false0                   20798                                             21422
screen.updatelocation$if_end0                     20883                                             21508
screen.setcolor                                   20889                                             21515
screen.drawpixel                                  20907                                             21534
LOOP_screen.drawpixel                             20909                                             21537
RET_ADDRESS_LT36                                  20931                                             21560
RET_ADDRESS_GT26                                  20948                                             21578
RET_ADDRESS_LT37                                  20968                                             21599
RET_ADDRESS_GT27                                  20990                                             21622
screen.drawpixel$if_true0                         21002                                             21635
RET_ADDRESS_CALL256                               21020                                             21654
screen.drawpixel$if_false0                        21025                                             21660
RET_ADDRESS_CALL257                               21050                                             21686
RET_ADDRESS_CALL258                               21088                                             21725
RET_ADDRESS_CALL259                               21124                                             21762
RET_ADDRESS_CALL260                               21193                                             21832
screen.drawconditional                            21204                                             21844
screen.drawconditional$if_true0                   21219                                             21860
RET_ADDRESS_CALL261                               21245                                             21887
screen.drawconditional$if_false0                  21252                                             21895
RET_ADDRESS_CALL262                               21278                                             21922
screen.drawconditional$if_end0                    21283                                             21928
screen.drawline                                   21289                                             21935
LOOP_screen.drawline                              21291                                             21938
RET_ADDRESS_LT38                                  21313                                             21961
RET_ADDRESS_GT28                                  21331                                             21980
RET_ADDRESS_LT39                                  21351                                             22001
RET_ADDRESS_GT29                                  21375                                             22026
screen.drawline$if_true0                          21387                                             22039
RET_ADDRESS_CALL263                               21405                                             22058
screen.drawline$if_false0                         21410                                             22064
RET_ADDRESS_CALL264                               21442                                             22097
RET_ADDRESS_CALL265                               21483                                             22139
RET_ADDRESS_LT40                                  21511                                             22168
RET_ADDRESS_LT41                                  21551                                             22209
RET_ADDRESS_LT42                                  21587                                             22246
screen.drawline$if_true1                          21604                                             22264
screen.drawline$if_false1                         21698                                             22359
screen.drawline$if_true2                          21714                                             22376
RET_ADDRESS_GT30                                  21830                                             22493
screen.drawline$if_false2                         21844                                             22508
RET_ADDRESS_GT31                                  21910                                             22575
screen.drawline$if_end2                           21922                                             22588
RET_ADDRESS_CALL266                               21948                                             22615
RET_ADDRESS_CALL267                               21998                                             22666
RET_ADDRESS_CALL268                               22050                                             22719
RET_ADDRESS_CALL269                               22097                                             22767
screen.drawline$while_exp0                        22102                                             22773
RET_ADDRESS_LT43                                  22122                                             22794
RET_ADDRESS_LT44                                  22147                                             22820
screen.drawline$if_true3                          22154                                             22828
screen.drawline$if_false3                         22189                                             22864
screen.drawline$if_true4                          22238                                             22914
screen.drawline$if_false4                         22262                                             22939
screen.drawline$if_end4                           22284                                             22962
screen.drawline$if_end3                           22284                                             22963
RET_ADDRESS_CALL270                               22341                                             23021
screen.drawline$while_end0                        22348                                             23029
screen.drawrectangle                              22354                                             23036
LOOP_screen.drawrectangle                         22356                                             23039
RET_ADDRESS_GT32                                  22382                                             23066
RET_ADDRESS_GT33                                  22402                                             23087
RET_ADDRESS_LT45                                  22422                                             23108
RET_ADDRESS_GT34                                  22445                                             23132
RET_ADDRESS_LT46                                  22465                                             23153
RET_ADDRESS_GT35                                  22489                                             23178
screen.drawrectangle$if_true0                     22501                                             23191
RET_ADDRESS_CALL271                               22519                                             23210
screen.drawrectangle$if_false0                    22524                                             23216
RET_ADDRESS_CALL272                               22549                                             23242
RET_ADDRESS_CALL273                               22591                                             23285
RET_ADDRESS_CALL274                               22634                                             23329
RET_ADDRESS_CALL275                               22678                                             23374
RET_ADDRESS_CALL276                               22835                                             23532
screen.drawrectangle$while_exp0                   22885                                             23583
RET_ADDRESS_GT36                                  22905                                             23604
RET_ADDRESS_EQ28                                  22958                                             23658
screen.drawrectangle$if_true1                     22965                                             23666
RET_ADDRESS_CALL277                               23007                                             23709
screen.drawrectangle$if_false1                    23014                                             23717
RET_ADDRESS_CALL278                               23042                                             23746
screen.drawrectangle$while_exp1                   23069                                             23774
RET_ADDRESS_LT47                                  23087                                             23793
RET_ADDRESS_CALL279                               23122                                             23829
screen.drawrectangle$while_end1                   23151                                             23859
RET_ADDRESS_CALL280                               23179                                             23888
screen.drawrectangle$if_end1                      23184                                             23894
screen.drawrectangle$while_end0                   23245                                             23956
screen.drawhorizontal                             23251                                             23963
LOOP_screen.drawhorizontal                        23253                                             23966
RET_ADDRESS_CALL281                               23287                                             24001
RET_ADDRESS_CALL282                               23326                                             24041
RET_ADDRESS_GT37                                  23357                                             24073
RET_ADDRESS_LT48                                  23374                                             24091
RET_ADDRESS_LT49                                  23398                                             24116
RET_ADDRESS_GT38                                  23424                                             24143
screen.drawhorizontal$if_true0                    23436                                             24156
RET_ADDRESS_CALL283                               23461                                             24182
RET_ADDRESS_CALL284                               23500                                             24222
RET_ADDRESS_CALL285                               23539                                             24262
RET_ADDRESS_CALL286                               23579                                             24303
RET_ADDRESS_CALL287                               23623                                             24348
RET_ADDRESS_CALL288                               23665                                             24391
RET_ADDRESS_CALL289                               23820                                             24547
RET_ADDRESS_EQ29                                  23915                                             24643
screen.drawhorizontal$if_true1                    23922                                             24651
RET_ADDRESS_CALL290                               23964                                             24694
screen.drawhorizontal$if_false1                   23971                                             24702
RET_ADDRESS_CALL291                               23999                                             24731
screen.drawhorizontal$while_exp0                  24026                                             24759
RET_ADDRESS_LT50                                  24046                                             24780
RET_ADDRESS_CALL292                               24081                                             24816
screen.drawhorizontal$while_end0                  24110                                             24846
RET_ADDRESS_CALL293                               24140                                             24877
screen.drawhorizontal$if_end1                     24145                                             24883
screen.drawhorizontal$if_false0                   24145                                             24884
screen.drawsymetric                               24151                                             24891
RET_ADDRESS_CALL294                               24224                                             24965
RET_ADDRESS_CALL295                               24302                                             25044
RET_ADDRESS_CALL296                               24381                                             25124
RET_ADDRESS_CALL297                               24460                                             25204
screen.drawcircle                                 24471                                             25216
LOOP_screen.drawcircle                            24473                                             25219
RET_ADDRESS_LT51                                  24495                                             25242
RET_ADDRESS_GT39                                  24512                                             25260
RET_ADDRESS_LT52                                  24532                                             25281
RET_ADDRESS_GT40                                  24554                                             25304
screen.drawcircle$if_true0                        24566                                             25317
RET_ADDRESS_CALL298                               24584                                             25336
screen.drawcircle$if_false0                       24589                                             25342
RET_ADDRESS_LT53                                  24617                                             25371
RET_ADDRESS_GT41                                  24647                                             25402
RET_ADDRESS_LT54                                  24680                                             25436
RET_ADDRESS_GT42                                  24715                                             25472
screen.drawcircle$if_true1                        24727                                             25485
RET_ADDRESS_CALL299                               24745                                             25504
screen.drawcircle$if_false1                       24750                                             25510
RET_ADDRESS_CALL300                               24828                                             25589
screen.drawcircle$while_exp0                      24833                                             25595
RET_ADDRESS_GT43                                  24851                                             25614
RET_ADDRESS_LT55                                  24875                                             25639
screen.drawcircle$if_true2                        24882                                             25647
RET_ADDRESS_CALL301                               24915                                             25681
screen.drawcircle$if_false2                       24940                                             25707
RET_ADDRESS_CALL302                               24985                                             25753
screen.drawcircle$if_end2                         25030                                             25799
RET_ADDRESS_CALL303                               25092                                             25862
screen.drawcircle$while_end0                      25099                                             25870
string.new                                        25105                                             25877
RET_ADDRESS_CALL304                               25123                                             25896
RET_ADDRESS_LT56                                  25143                                             25917
string.new$if_true0                               25150                                             25925
RET_ADDRESS_CALL305                               25168                                             25944
string.new$if_false0                              25173                                             25950
RET_ADDRESS_GT44                                  25188                                             25966
string.new$if_true1                               25195                                             25974
RET_ADDRESS_CALL306                               25214                                             25994
string.new$if_false1                              25220                                             26001
string.dispose                                    25252                                             26034
RET_ADDRESS_GT45                                  25279                                             26062
string.dispose$if_true0                           25286                                             26070
RET_ADDRESS_CALL307                               25305                                             26090
string.dispose$if_false0                          25310                                             26096
RET_ADDRESS_CALL308                               25328                                             26115
string.length                                     25339                                             26127
string.charat                                     25361                                             26150
RET_ADDRESS_LT57                                  25388                                             26178
RET_ADDRESS_GT46                                  25407                                             26198
RET_ADDRESS_EQ30                                  25431                                             26223
string.charat$if_true0                            25443                                             26236
RET_ADDRESS_CALL309                               25461                                             26255
string.charat$if_false0                           25466                                             26261
string.setcharat                                  25499                                             26295
RET_ADDRESS_LT58                                  25526                                             26323
RET_ADDRESS_GT47                                  25545                                             26343
RET_ADDRESS_EQ31                                  25569                                             26368
string.setcharat$if_true0                         25581                                             26381
RET_ADDRESS_CALL310                               25599                                             26400
string.setcharat$if_false0                        25604                                             26406
string.appendchar                                 25659                                             26462
RET_ADDRESS_EQ32                                  25690                                             26494
string.appendchar$if_true0                        25697                                             26502
RET_ADDRESS_CALL311                               25715                                             26521
string.appendchar$if_false0                       25720                                             26527
string.eraselastchar                              25801                                             26609
RET_ADDRESS_EQ33                                  25829                                             26638
string.eraselastchar$if_true0                     25836                                             26646
RET_ADDRESS_CALL312                               25854                                             26665
string.eraselastchar$if_false0                    25859                                             26671
string.intvalue                                   25889                                             26702
LOOP_string.intvalue                              25891                                             26705
RET_ADDRESS_EQ34                                  25926                                             26741
string.intvalue$if_true0                          25933                                             26749
string.intvalue$if_false0                         25939                                             26756
RET_ADDRESS_EQ35                                  25992                                             26810
string.intvalue$if_true1                          25999                                             26818
string.intvalue$if_false1                         26025                                             26845
string.intvalue$while_exp0                        26025                                             26846
RET_ADDRESS_LT59                                  26044                                             26866
RET_ADDRESS_LT60                                  26131                                             26954
RET_ADDRESS_GT48                                  26149                                             26973
string.intvalue$if_true2                          26181                                             27006
RET_ADDRESS_CALL313                               26206                                             27032
string.intvalue$if_false2                         26247                                             27074
string.intvalue$while_end0                        26249                                             27077
string.intvalue$if_true3                          26265                                             27094
string.intvalue$if_false3                         26282                                             27112
string.setint                                     26291                                             27122
LOOP_string.setint                                26293                                             27125
RET_ADDRESS_EQ36                                  26327                                             27160
string.setint$if_true0                            26334                                             27168
RET_ADDRESS_CALL314                               26352                                             27187
string.setint$if_false0                           26357                                             27193
RET_ADDRESS_CALL315                               26375                                             27212
RET_ADDRESS_LT61                                  26397                                             27235
string.setint$if_true1                            26404                                             27243
string.setint$if_false1                           26436                                             27276
string.setint$while_exp0                          26449                                             27290
RET_ADDRESS_GT49                                  26464                                             27306
RET_ADDRESS_CALL316                               26497                                             27340
RET_ADDRESS_CALL317                               26561                                             27405
string.setint$while_end0                          26630                                             27475
string.setint$if_true2                            26646                                             27492
string.setint$if_false2                           26716                                             27563
RET_ADDRESS_LT62                                  26734                                             27582
string.setint$if_true3                            26741                                             27590
RET_ADDRESS_CALL318                               26759                                             27609
string.setint$if_false3                           26764                                             27615
RET_ADDRESS_EQ37                                  26779                                             27631
string.setint$if_true4                            26786                                             27639
string.setint$if_false4                           26843                                             27697
string.setint$while_exp1                          26854                                             27709
RET_ADDRESS_LT63                                  26873                                             27729
string.setint$while_end1                          27003                                             27860
string.setint$if_end4                             27003                                             27861
RET_ADDRESS_CALL319                               27023                                             27882
string.newline                                    27034                                             27894
string.backspace                                  27042                                             27903
string.doublequote                                27050                                             27912
sys.init                                          27058                                             27921
RET_ADDRESS_CALL320                               27070                                             27934
RET_ADDRESS_CALL321                               27087                                             27952
RET_ADDRESS_CALL322                               27104                                             27970
RET_ADDRESS_CALL323                               27121                                             27988
RET_ADDRESS_CALL324                               27138                                             28006
RET_ADDRESS_CALL325                               27155                                             28024
RET_ADDRESS_CALL326                               27172                                             28042
sys.halt                                          27177                                             28048
sys.halt$while_exp0                               27177                                             28049
sys.halt$while_end0                               27194                                             28067
sys.wait                                          27194                                             28068
RET_ADDRESS_LT64                                  27213                                             28088
sys.wait$if_true0                                 27220                                             28096
RET_ADDRESS_CALL327                               27236                                             28113
sys.wait$if_false0                                27241                                             28119
sys.wait$while_exp0                               27241                                             28120
RET_ADDRESS_GT50                                  27256                                             28136
sys.wait$while_exp1                               27276                                             28157
RET_ADDRESS_GT51                                  27291                                             28173
sys.wait$while_end1                               27323                                             28206
sys.wait$while_end0                               27347                                             28231
sys.error                                         27353                                             28238
RET_ADDRESS_CALL328                               27371                                             28257
RET_ADDRESS_CALL329                               27389                                             28276
RET_ADDRESS_CALL330                               27407                                             28295
RET_ADDRESS_CALL331                               27425                                             28314
RET_ADDRESS_CALL332                               27437                                             28327
RET_ADDRESS_CALL333                               27461                                             28352
RET_ADDRESS_CALL334                               27478                                             28370


**********************************************************************************************************************



EQU Symbol Table
----------
Entry                                             Address                                           Line                                              
----------------------------------------------------------------------------------------------------------------
