RAM Symbol Table
----------
Entry                                             Address                                           Line                                              
----------------------------------------------------------------------------------------------------------------
SP                                                0                                                 0
LCL                                               1                                                 0
ARG                                               2                                                 0
THIS                                              3                                                 0
THAT                                              4                                                 0
R0                                                0                                                 0
R1                                                1                                                 0
R2                                                2                                                 0
R3                                                3                                                 0
R4                                                4                                                 0
R5                                                5                                                 0
R6                                                6                                                 0
R7                                                7                                                 0
R8                                                8                                                 0
R9                                                9                                                 0
R10                                               10                                                0
R11                                               11                                                0
R12                                               12                                                0
R13                                               13                                                0
R14                                               14                                                0
R15                                               15                                                0
SCREEN                                            16384                                             0
KBD                                               24576                                             0
ponggame.0                                        16                                                4710
math.1                                            17                                                6837
math.0                                            18                                                6861
memory.0                                          19                                                8845
output.4                                          20                                                10279
output.2                                          21                                                10291
output.1                                          22                                                10302
output.0                                          23                                                10311
output.3                                          24                                                10335
output.5                                          25                                                10402
output.6                                          26                                                19008
screen.1                                          27                                                20954
screen.2                                          28                                                20966
screen.0                                          29                                                20990


**********************************************************************************************************************



ROM Symbol Table
----------
Entry                                             Address                                           Line                                              
----------------------------------------------------------------------------------------------------------------
END_EQ                                            19                                                28
END_GT                                            35                                                45
END_LT                                            51                                                62
RET_ADDRESS_CALL0                                 145                                               157
ball.new                                          145                                               158
RET_ADDRESS_CALL1                                 163                                               177
RET_ADDRESS_CALL2                                 333                                               348
ball.dispose                                      346                                               362
RET_ADDRESS_CALL3                                 376                                               393
ball.show                                         387                                               405
RET_ADDRESS_CALL4                                 418                                               437
RET_ADDRESS_CALL5                                 441                                               461
ball.hide                                         452                                               473
RET_ADDRESS_CALL6                                 480                                               502
RET_ADDRESS_CALL7                                 503                                               526
ball.draw                                         514                                               538
RET_ADDRESS_CALL8                                 588                                               613
ball.getleft                                      599                                               625
ball.getright                                     620                                               647
ball.setdestination                               652                                               680
LOOP_ball.setdestination                          654                                               683
RET_ADDRESS_CALL9                                 747                                               777
RET_ADDRESS_CALL10                                774                                               805
RET_ADDRESS_LT0                                   798                                               830
ball.setdestination$if_true0                      826                                               859
RET_ADDRESS_LT1                                   886                                               920
RET_ADDRESS_LT2                                   916                                               951
ball.setdestination$if_false0                     930                                               966
RET_ADDRESS_LT3                                   948                                               985
RET_ADDRESS_LT4                                   979                                               1017
ball.setdestination$if_end0                       991                                               1030
RET_ADDRESS_CALL11                                1016                                              1056
RET_ADDRESS_CALL12                                1062                                              1103
RET_ADDRESS_CALL13                                1109                                              1151
ball.move                                         1126                                              1169
RET_ADDRESS_CALL14                                1156                                              1200
RET_ADDRESS_LT5                                   1178                                              1223
ball.move$if_true0                                1185                                              1231
ball.move$if_false0                               1219                                              1266
ball.move$if_true1                                1267                                              1315
ball.move$if_true2                                1283                                              1332
ball.move$if_false2                               1309                                              1359
ball.move$if_end2                                 1333                                              1384
ball.move$if_false1                               1335                                              1387
ball.move$if_true3                                1351                                              1404
ball.move$if_false3                               1377                                              1431
ball.move$if_end3                                 1401                                              1456
ball.move$if_end1                                 1401                                              1457
ball.move$if_end0                                 1401                                              1458
ball.move$if_true4                                1417                                              1475
ball.move$if_true5                                1433                                              1492
ball.move$if_false5                               1459                                              1519
ball.move$if_end5                                 1483                                              1544
ball.move$if_false4                               1485                                              1547
ball.move$if_true6                                1501                                              1564
ball.move$if_false6                               1527                                              1591
ball.move$if_end6                                 1551                                              1616
ball.move$if_end4                                 1551                                              1617
RET_ADDRESS_GT0                                   1571                                              1638
ball.move$if_true7                                1581                                              1649
ball.move$if_false7                               1612                                              1681
RET_ADDRESS_LT6                                   1632                                              1702
ball.move$if_true8                                1642                                              1713
ball.move$if_false8                               1675                                              1747
RET_ADDRESS_GT1                                   1695                                              1768
ball.move$if_true9                                1705                                              1779
ball.move$if_false9                               1738                                              1813
RET_ADDRESS_LT7                                   1758                                              1834
ball.move$if_true10                               1768                                              1845
ball.move$if_false10                              1801                                              1879
RET_ADDRESS_CALL15                                1819                                              1898
ball.bounce                                       1835                                              1915
LOOP_ball.bounce                                  1837                                              1918
RET_ADDRESS_CALL16                                1882                                              1964
RET_ADDRESS_CALL17                                1916                                              1999
RET_ADDRESS_EQ0                                   1939                                              2023
ball.bounce$if_true0                              1946                                              2031
ball.bounce$if_false0                             1963                                              2049
RET_ADDRESS_LT8                                   1979                                              2066
RET_ADDRESS_EQ1                                   1997                                              2085
RET_ADDRESS_LT9                                   2018                                              2107
RET_ADDRESS_EQ2                                   2042                                              2132
ball.bounce$if_true1                              2054                                              2145
ball.bounce$if_false1                             2071                                              2163
ball.bounce$if_end1                               2086                                              2179
ball.bounce$if_end0                               2086                                              2180
RET_ADDRESS_EQ3                                   2103                                              2198
ball.bounce$if_true2                              2110                                              2206
RET_ADDRESS_CALL18                                2153                                              2250
RET_ADDRESS_CALL19                                2173                                              2271
RET_ADDRESS_CALL20                                2214                                              2313
ball.bounce$if_false2                             2227                                              2327
RET_ADDRESS_EQ4                                   2246                                              2347
ball.bounce$if_true3                              2253                                              2355
RET_ADDRESS_CALL21                                2290                                              2393
RET_ADDRESS_CALL22                                2310                                              2414
RET_ADDRESS_CALL23                                2351                                              2456
ball.bounce$if_false3                             2364                                              2470
RET_ADDRESS_EQ5                                   2383                                              2490
ball.bounce$if_true4                              2390                                              2498
RET_ADDRESS_CALL24                                2432                                              2541
RET_ADDRESS_CALL25                                2453                                              2563
RET_ADDRESS_CALL26                                2494                                              2605
ball.bounce$if_false4                             2507                                              2619
RET_ADDRESS_CALL27                                2543                                              2656
RET_ADDRESS_CALL28                                2564                                              2678
RET_ADDRESS_CALL29                                2605                                              2720
ball.bounce$if_end4                               2616                                              2732
ball.bounce$if_end3                               2616                                              2733
ball.bounce$if_end2                               2616                                              2734
RET_ADDRESS_CALL30                                2648                                              2767
bat.new                                           2659                                              2779
RET_ADDRESS_CALL31                                2677                                              2798
RET_ADDRESS_CALL32                                2773                                              2895
bat.dispose                                       2786                                              2909
RET_ADDRESS_CALL33                                2816                                              2940
bat.show                                          2827                                              2952
RET_ADDRESS_CALL34                                2858                                              2984
RET_ADDRESS_CALL35                                2881                                              3008
bat.hide                                          2892                                              3020
RET_ADDRESS_CALL36                                2920                                              3049
RET_ADDRESS_CALL37                                2943                                              3073
bat.draw                                          2954                                              3085
RET_ADDRESS_CALL38                                3033                                              3165
bat.setdirection                                  3044                                              3177
bat.getleft                                       3078                                              3212
bat.getright                                      3099                                              3234
bat.setwidth                                      3133                                              3269
RET_ADDRESS_CALL39                                3163                                              3300
RET_ADDRESS_CALL40                                3200                                              3338
bat.move                                          3211                                              3350
RET_ADDRESS_EQ6                                   3240                                              3380
bat.move$if_true0                                 3247                                              3388
RET_ADDRESS_LT10                                  3286                                              3428
bat.move$if_true1                                 3293                                              3436
bat.move$if_false1                                3303                                              3447
RET_ADDRESS_CALL41                                3319                                              3464
RET_ADDRESS_CALL42                                3424                                              3570
RET_ADDRESS_CALL43                                3448                                              3595
RET_ADDRESS_CALL44                                3518                                              3666
bat.move$if_false0                                3525                                              3674
RET_ADDRESS_GT2                                   3579                                              3729
bat.move$if_true2                                 3586                                              3737
bat.move$if_false2                                3611                                              3763
RET_ADDRESS_CALL45                                3627                                              3780
RET_ADDRESS_CALL46                                3706                                              3860
RET_ADDRESS_CALL47                                3730                                              3885
RET_ADDRESS_CALL48                                3826                                              3982
bat.move$if_end0                                  3831                                              3988
main.main                                         3837                                              3995
RET_ADDRESS_CALL49                                3853                                              4012
RET_ADDRESS_CALL50                                3870                                              4030
RET_ADDRESS_CALL51                                3895                                              4056
RET_ADDRESS_CALL52                                3919                                              4081
ponggame.new                                      3930                                              4093
RET_ADDRESS_CALL53                                3948                                              4112
RET_ADDRESS_CALL54                                3965                                              4130
RET_ADDRESS_CALL55                                4026                                              4192
RET_ADDRESS_CALL56                                4076                                              4243
RET_ADDRESS_CALL57                                4111                                              4279
RET_ADDRESS_CALL58                                4150                                              4319
RET_ADDRESS_CALL59                                4177                                              4347
RET_ADDRESS_CALL60                                4200                                              4371
RET_ADDRESS_CALL61                                4218                                              4390
RET_ADDRESS_CALL62                                4236                                              4409
RET_ADDRESS_CALL63                                4254                                              4428
RET_ADDRESS_CALL64                                4272                                              4447
RET_ADDRESS_CALL65                                4290                                              4466
RET_ADDRESS_CALL66                                4308                                              4485
RET_ADDRESS_CALL67                                4326                                              4504
RET_ADDRESS_CALL68                                4344                                              4523
RET_ADDRESS_CALL69                                4356                                              4536
ponggame.dispose                                  4419                                              4600
RET_ADDRESS_CALL70                                4450                                              4632
RET_ADDRESS_CALL71                                4474                                              4657
RET_ADDRESS_CALL72                                4497                                              4681
ponggame.newinstance                              4508                                              4693
RET_ADDRESS_CALL73                                4520                                              4706
ponggame.getinstance                              4531                                              4718
ponggame.run                                      4539                                              4727
ponggame.run$while_exp0                           4555                                              4744
ponggame.run$while_exp1                           4575                                              4765
RET_ADDRESS_EQ7                                   4590                                              4781
RET_ADDRESS_CALL74                                4627                                              4819
RET_ADDRESS_CALL75                                4652                                              4845
RET_ADDRESS_CALL76                                4675                                              4869
ponggame.run$while_end1                           4682                                              4877
RET_ADDRESS_EQ8                                   4699                                              4895
ponggame.run$if_true0                             4706                                              4903
RET_ADDRESS_CALL77                                4729                                              4927
ponggame.run$if_false0                            4736                                              4935
RET_ADDRESS_EQ9                                   4753                                              4953
ponggame.run$if_true1                             4760                                              4961
RET_ADDRESS_CALL78                                4785                                              4987
ponggame.run$if_false1                            4792                                              4995
RET_ADDRESS_EQ10                                  4809                                              5013
ponggame.run$if_true2                             4816                                              5021
ponggame.run$if_false2                            4831                                              5037
ponggame.run$if_end1                              4831                                              5038
ponggame.run$if_end0                              4831                                              5039
ponggame.run$while_exp2                           4831                                              5040
RET_ADDRESS_EQ11                                  4846                                              5056
RET_ADDRESS_CALL79                                4886                                              5097
RET_ADDRESS_CALL80                                4911                                              5123
RET_ADDRESS_CALL81                                4934                                              5147
ponggame.run$while_end2                           4941                                              5155
ponggame.run$while_end0                           4943                                              5158
ponggame.run$if_true3                             4959                                              5175
RET_ADDRESS_CALL82                                4983                                              5200
RET_ADDRESS_CALL83                                5006                                              5224
RET_ADDRESS_CALL84                                5024                                              5243
RET_ADDRESS_CALL85                                5042                                              5262
RET_ADDRESS_CALL86                                5060                                              5281
RET_ADDRESS_CALL87                                5078                                              5300
RET_ADDRESS_CALL88                                5096                                              5319
RET_ADDRESS_CALL89                                5114                                              5338
RET_ADDRESS_CALL90                                5132                                              5357
RET_ADDRESS_CALL91                                5150                                              5376
RET_ADDRESS_CALL92                                5168                                              5395
RET_ADDRESS_CALL93                                5180                                              5408
ponggame.run$if_false3                            5185                                              5414
ponggame.moveball                                 5191                                              5421
LOOP_ponggame.moveball                            5193                                              5424
RET_ADDRESS_CALL94                                5231                                              5463
RET_ADDRESS_GT3                                   5254                                              5487
RET_ADDRESS_EQ12                                  5275                                              5509
ponggame.moveball$if_true0                        5290                                              5525
RET_ADDRESS_CALL95                                5337                                              5573
RET_ADDRESS_CALL96                                5362                                              5599
RET_ADDRESS_CALL97                                5388                                              5626
RET_ADDRESS_CALL98                                5415                                              5654
RET_ADDRESS_EQ13                                  5442                                              5682
ponggame.moveball$if_true1                        5449                                              5690
RET_ADDRESS_GT4                                   5469                                              5711
RET_ADDRESS_LT11                                  5490                                              5733
ponggame.moveball$if_true2                        5522                                              5766
RET_ADDRESS_LT12                                  5553                                              5798
ponggame.moveball$if_true3                        5560                                              5806
ponggame.moveball$if_false3                       5576                                              5823
RET_ADDRESS_GT5                                   5608                                              5856
ponggame.moveball$if_true4                        5615                                              5864
ponggame.moveball$if_false4                       5625                                              5875
ponggame.moveball$if_end3                         5625                                              5876
RET_ADDRESS_CALL99                                5684                                              5936
RET_ADDRESS_CALL100                               5740                                              5993
RET_ADDRESS_CALL101                               5766                                              6020
ponggame.moveball$if_false2                       5771                                              6026
ponggame.moveball$if_false1                       5771                                              6027
RET_ADDRESS_CALL102                               5797                                              6054
ponggame.moveball$if_false0                       5802                                              6060
array.new                                         5808                                              6067
RET_ADDRESS_GT6                                   5823                                              6083
array.new$if_true0                                5833                                              6094
RET_ADDRESS_CALL103                               5851                                              6113
array.new$if_false0                               5856                                              6119
RET_ADDRESS_CALL104                               5875                                              6139
array.dispose                                     5877                                              6142
RET_ADDRESS_CALL105                               5907                                              6173
keyboard.init                                     5918                                              6185
keyboard.keypressed                               5924                                              6192
RET_ADDRESS_CALL106                               5942                                              6211
keyboard.readchar                                 5944                                              6214
RET_ADDRESS_CALL107                               5967                                              6238
keyboard.readchar$while_exp0                      5972                                              6244
RET_ADDRESS_EQ14                                  5987                                              6260
RET_ADDRESS_GT7                                   6002                                              6276
RET_ADDRESS_CALL108                               6027                                              6302
RET_ADDRESS_GT8                                   6048                                              6324
keyboard.readchar$if_true0                        6055                                              6332
keyboard.readchar$if_false0                       6068                                              6346
keyboard.readchar$while_end0                      6070                                              6349
RET_ADDRESS_CALL109                               6082                                              6362
RET_ADDRESS_CALL110                               6094                                              6375
RET_ADDRESS_CALL111                               6118                                              6400
keyboard.readline                                 6132                                              6415
LOOP_keyboard.readline                            6134                                              6418
RET_ADDRESS_CALL112                               6159                                              6444
RET_ADDRESS_CALL113                               6186                                              6472
RET_ADDRESS_CALL114                               6203                                              6490
RET_ADDRESS_CALL115                               6221                                              6509
keyboard.readline$while_exp0                      6228                                              6517
RET_ADDRESS_CALL116                               6260                                              6550
RET_ADDRESS_EQ15                                  6284                                              6575
keyboard.readline$if_true0                        6312                                              6604
RET_ADDRESS_EQ16                                  6331                                              6624
keyboard.readline$if_true1                        6338                                              6632
RET_ADDRESS_CALL117                               6359                                              6654
keyboard.readline$if_false1                       6366                                              6662
RET_ADDRESS_CALL118                               6394                                              6691
keyboard.readline$if_end1                         6402                                              6700
keyboard.readline$if_false0                       6402                                              6701
keyboard.readline$while_end0                      6404                                              6704
keyboard.readint                                  6415                                              6716
RET_ADDRESS_CALL119                               6441                                              6743
RET_ADDRESS_CALL120                               6466                                              6769
RET_ADDRESS_CALL121                               6491                                              6795
math.init                                         6505                                              6810
RET_ADDRESS_CALL122                               6527                                              6833
RET_ADDRESS_CALL123                               6550                                              6857
math.init$while_exp0                              6596                                              6904
RET_ADDRESS_LT13                                  6613                                              6922
math.init$while_end0                              6768                                              7078
math.abs                                          6774                                              7085
RET_ADDRESS_LT14                                  6789                                              7101
math.abs$if_true0                                 6796                                              7109
math.abs$if_false0                                6813                                              7127
math.multiply                                     6822                                              7137
LOOP_math.multiply                                6824                                              7140
RET_ADDRESS_LT15                                  6846                                              7163
RET_ADDRESS_GT9                                   6861                                              7179
RET_ADDRESS_GT10                                  6881                                              7200
RET_ADDRESS_LT16                                  6896                                              7216
RET_ADDRESS_CALL124                               6934                                              7255
RET_ADDRESS_CALL125                               6959                                              7281
RET_ADDRESS_LT17                                  6983                                              7306
math.multiply$if_true0                            6990                                              7314
math.multiply$if_false0                           7029                                              7354
math.multiply$while_exp0                          7029                                              7355
RET_ADDRESS_LT18                                  7048                                              7375
RET_ADDRESS_GT11                                  7108                                              7436
math.multiply$if_true1                            7115                                              7444
math.multiply$if_false1                           7192                                              7522
math.multiply$while_end0                          7245                                              7576
math.multiply$if_true2                            7261                                              7593
math.multiply$if_false2                           7278                                              7611
math.divide                                       7287                                              7621
LOOP_math.divide                                  7289                                              7624
RET_ADDRESS_EQ17                                  7311                                              7647
math.divide$if_true0                              7318                                              7655
RET_ADDRESS_CALL126                               7336                                              7674
math.divide$if_false0                             7341                                              7680
RET_ADDRESS_LT19                                  7356                                              7696
RET_ADDRESS_GT12                                  7371                                              7712
RET_ADDRESS_GT13                                  7391                                              7733
RET_ADDRESS_LT20                                  7406                                              7749
RET_ADDRESS_CALL127                               7457                                              7801
RET_ADDRESS_CALL128                               7498                                              7843
math.divide$while_exp0                            7504                                              7850
RET_ADDRESS_LT21                                  7599                                              7946
math.divide$if_true1                              7626                                              7974
RET_ADDRESS_GT14                                  7790                                              8139
math.divide$if_true2                              7817                                              8167
math.divide$if_false2                             7839                                              8190
math.divide$if_false1                             7839                                              8191
math.divide$while_end0                            7841                                              8194
math.divide$while_exp1                            7841                                              8195
RET_ADDRESS_GT15                                  7860                                              8215
RET_ADDRESS_GT16                                  7909                                              8265
math.divide$if_true3                              7919                                              8276
math.divide$if_false3                             8015                                              8373
math.divide$while_end1                            8039                                              8398
math.divide$if_true4                              8054                                              8414
math.divide$if_false4                             8071                                              8432
math.sqrt                                         8080                                              8442
LOOP_math.sqrt                                    8082                                              8445
RET_ADDRESS_LT22                                  8104                                              8468
math.sqrt$if_true0                                8111                                              8476
RET_ADDRESS_CALL129                               8129                                              8495
math.sqrt$if_false0                               8134                                              8501
math.sqrt$while_exp0                              8146                                              8514
RET_ADDRESS_GT17                                  8165                                              8534
RET_ADDRESS_CALL130                               8249                                              8619
RET_ADDRESS_GT18                                  8275                                              8646
RET_ADDRESS_LT23                                  8294                                              8666
math.sqrt$if_true1                                8309                                              8682
math.sqrt$if_false1                               8324                                              8698
math.sqrt$while_end0                              8348                                              8723
math.max                                          8359                                              8735
RET_ADDRESS_GT19                                  8377                                              8754
math.max$if_true0                                 8384                                              8762
math.max$if_false0                                8397                                              8776
math.min                                          8406                                              8786
RET_ADDRESS_LT24                                  8424                                              8805
math.min$if_true0                                 8431                                              8813
math.min$if_false0                                8444                                              8827
memory.init                                       8453                                              8837
memory.peek                                       8558                                              8943
memory.poke                                       8590                                              8976
memory.alloc                                      8643                                              9030
RET_ADDRESS_LT25                                  8662                                              9050
memory.alloc$if_true0                             8669                                              9058
RET_ADDRESS_CALL131                               8687                                              9077
memory.alloc$if_false0                            8692                                              9083
memory.alloc$while_exp0                           8704                                              9096
RET_ADDRESS_LT26                                  8743                                              9136
memory.alloc$while_end0                           8787                                              9181
RET_ADDRESS_GT20                                  8816                                              9211
memory.alloc$if_true1                             8823                                              9219
RET_ADDRESS_CALL132                               8841                                              9238
memory.alloc$if_false1                            8846                                              9244
RET_ADDRESS_GT21                                  8896                                              9295
memory.alloc$if_true2                             8903                                              9303
RET_ADDRESS_EQ18                                  9056                                              9457
memory.alloc$if_true3                             9063                                              9465
memory.alloc$if_false3                            9147                                              9550
memory.alloc$if_end3                              9227                                              9631
memory.alloc$if_false2                            9295                                              9700
memory.dealloc                                    9357                                              9763
RET_ADDRESS_EQ19                                  9458                                              9865
memory.dealloc$if_true0                           9465                                              9873
memory.dealloc$if_false0                          9556                                              9965
RET_ADDRESS_EQ20                                  9717                                              10127
memory.dealloc$if_true1                           9724                                              10135
memory.dealloc$if_false1                          9782                                              10194
memory.dealloc$if_end1                            9848                                              10261
memory.dealloc$if_end0                            9848                                              10262
output.init                                       9854                                              10269
RET_ADDRESS_CALL133                               9915                                              10331
RET_ADDRESS_CALL134                               9932                                              10349
RET_ADDRESS_CALL135                               9949                                              10367
output.initmap                                    9960                                              10379
RET_ADDRESS_CALL136                               9978                                              10398
RET_ADDRESS_CALL137                               10061                                             10482
RET_ADDRESS_CALL138                               10128                                             10550
RET_ADDRESS_CALL139                               10211                                             10634
RET_ADDRESS_CALL140                               10284                                             10708
RET_ADDRESS_CALL141                               10367                                             10792
RET_ADDRESS_CALL142                               10454                                             10880
RET_ADDRESS_CALL143                               10535                                             10962
RET_ADDRESS_CALL144                               10620                                             11048
RET_ADDRESS_CALL145                               10693                                             11122
RET_ADDRESS_CALL146                               10778                                             11208
RET_ADDRESS_CALL147                               10863                                             11294
RET_ADDRESS_CALL148                               10940                                             11372
RET_ADDRESS_CALL149                               11017                                             11450
RET_ADDRESS_CALL150                               11090                                             11524
RET_ADDRESS_CALL151                               11159                                             11594
RET_ADDRESS_CALL152                               11230                                             11666
RET_ADDRESS_CALL153                               11309                                             11746
RET_ADDRESS_CALL154                               11394                                             11832
RET_ADDRESS_CALL155                               11479                                             11918
RET_ADDRESS_CALL156                               11564                                             12004
RET_ADDRESS_CALL157                               11649                                             12090
RET_ADDRESS_CALL158                               11734                                             12176
RET_ADDRESS_CALL159                               11819                                             12262
RET_ADDRESS_CALL160                               11904                                             12348
RET_ADDRESS_CALL161                               11989                                             12434
RET_ADDRESS_CALL162                               12074                                             12520
RET_ADDRESS_CALL163                               12159                                             12606
RET_ADDRESS_CALL164                               12234                                             12682
RET_ADDRESS_CALL165                               12311                                             12760
RET_ADDRESS_CALL166                               12392                                             12842
RET_ADDRESS_CALL167                               12463                                             12914
RET_ADDRESS_CALL168                               12544                                             12996
RET_ADDRESS_CALL169                               12629                                             13082
RET_ADDRESS_CALL170                               12712                                             13166
RET_ADDRESS_CALL171                               12797                                             13252
RET_ADDRESS_CALL172                               12882                                             13338
RET_ADDRESS_CALL173                               12967                                             13424
RET_ADDRESS_CALL174                               13052                                             13510
RET_ADDRESS_CALL175                               13137                                             13596
RET_ADDRESS_CALL176                               13222                                             13682
RET_ADDRESS_CALL177                               13307                                             13768
RET_ADDRESS_CALL178                               13392                                             13854
RET_ADDRESS_CALL179                               13477                                             13940
RET_ADDRESS_CALL180                               13562                                             14026
RET_ADDRESS_CALL181                               13647                                             14112
RET_ADDRESS_CALL182                               13732                                             14198
RET_ADDRESS_CALL183                               13817                                             14284
RET_ADDRESS_CALL184                               13902                                             14370
RET_ADDRESS_CALL185                               13987                                             14456
RET_ADDRESS_CALL186                               14072                                             14542
RET_ADDRESS_CALL187                               14159                                             14630
RET_ADDRESS_CALL188                               14244                                             14716
RET_ADDRESS_CALL189                               14329                                             14802
RET_ADDRESS_CALL190                               14414                                             14888
RET_ADDRESS_CALL191                               14499                                             14974
RET_ADDRESS_CALL192                               14584                                             15060
RET_ADDRESS_CALL193                               14669                                             15146
RET_ADDRESS_CALL194                               14754                                             15232
RET_ADDRESS_CALL195                               14839                                             15318
RET_ADDRESS_CALL196                               14924                                             15404
RET_ADDRESS_CALL197                               15009                                             15490
RET_ADDRESS_CALL198                               15088                                             15570
RET_ADDRESS_CALL199                               15173                                             15656
RET_ADDRESS_CALL200                               15246                                             15730
RET_ADDRESS_CALL201                               15315                                             15800
RET_ADDRESS_CALL202                               15388                                             15874
RET_ADDRESS_CALL203                               15467                                             15954
RET_ADDRESS_CALL204                               15552                                             16040
RET_ADDRESS_CALL205                               15631                                             16120
RET_ADDRESS_CALL206                               15716                                             16206
RET_ADDRESS_CALL207                               15795                                             16286
RET_ADDRESS_CALL208                               15880                                             16372
RET_ADDRESS_CALL209                               15963                                             16456
RET_ADDRESS_CALL210                               16048                                             16542
RET_ADDRESS_CALL211                               16131                                             16626
RET_ADDRESS_CALL212                               16216                                             16712
RET_ADDRESS_CALL213                               16301                                             16798
RET_ADDRESS_CALL214                               16386                                             16884
RET_ADDRESS_CALL215                               16465                                             16964
RET_ADDRESS_CALL216                               16544                                             17044
RET_ADDRESS_CALL217                               16623                                             17124
RET_ADDRESS_CALL218                               16704                                             17206
RET_ADDRESS_CALL219                               16785                                             17288
RET_ADDRESS_CALL220                               16864                                             17368
RET_ADDRESS_CALL221                               16943                                             17448
RET_ADDRESS_CALL222                               17028                                             17534
RET_ADDRESS_CALL223                               17107                                             17614
RET_ADDRESS_CALL224                               17186                                             17694
RET_ADDRESS_CALL225                               17265                                             17774
RET_ADDRESS_CALL226                               17344                                             17854
RET_ADDRESS_CALL227                               17425                                             17936
RET_ADDRESS_CALL228                               17504                                             18016
RET_ADDRESS_CALL229                               17589                                             18102
RET_ADDRESS_CALL230                               17674                                             18188
RET_ADDRESS_CALL231                               17759                                             18274
RET_ADDRESS_CALL232                               17832                                             18348
output.create                                     17843                                             18360
RET_ADDRESS_CALL233                               17865                                             18383
output.createshiftedmap                           18456                                             18975
LOOP_output.createshiftedmap                      18458                                             18978
RET_ADDRESS_CALL234                               18483                                             19004
output.createshiftedmap$while_exp0                18499                                             19021
RET_ADDRESS_LT27                                  18517                                             19040
RET_ADDRESS_CALL235                               18580                                             19104
output.createshiftedmap$while_exp1                18646                                             19171
RET_ADDRESS_LT28                                  18665                                             19191
RET_ADDRESS_CALL236                               18745                                             19272
output.createshiftedmap$while_end1                18795                                             19323
RET_ADDRESS_EQ21                                  18811                                             19340
output.createshiftedmap$if_true0                  18818                                             19348
output.createshiftedmap$if_false0                 18833                                             19364
output.createshiftedmap$if_end0                   18857                                             19389
output.createshiftedmap$while_end0                18859                                             19392
output.getmap                                     18865                                             19399
RET_ADDRESS_LT29                                  18886                                             19421
RET_ADDRESS_GT22                                  18903                                             19439
output.getmap$if_true0                            18915                                             19452
output.getmap$if_false0                           18925                                             19463
output.getmap$if_true1                            18938                                             19477
output.getmap$if_false1                           18976                                             19516
output.getmap$if_end1                             19012                                             19553
output.drawchar                                   19021                                             19563
LOOP_output.drawchar                              19023                                             19566
RET_ADDRESS_CALL237                               19049                                             19593
output.drawchar$while_exp0                        19068                                             19613
RET_ADDRESS_LT30                                  19085                                             19631
output.drawchar$if_true0                          19106                                             19653
output.drawchar$if_false0                         19161                                             19709
output.drawchar$if_end0                           19210                                             19759
output.drawchar$while_end0                        19344                                             19894
output.movecursor                                 19350                                             19901
RET_ADDRESS_LT31                                  19365                                             19917
RET_ADDRESS_GT23                                  19382                                             19935
RET_ADDRESS_LT32                                  19402                                             19956
RET_ADDRESS_GT24                                  19424                                             19979
output.movecursor$if_true0                        19436                                             19992
RET_ADDRESS_CALL238                               19454                                             20011
output.movecursor$if_false0                       19459                                             20017
RET_ADDRESS_CALL239                               19484                                             20043
RET_ADDRESS_CALL240                               19520                                             20080
RET_ADDRESS_CALL241                               19572                                             20133
RET_ADDRESS_EQ22                                  19576                                             20138
RET_ADDRESS_CALL242                               19599                                             20162
output.printchar                                  19610                                             20174
RET_ADDRESS_CALL243                               19629                                             20194
RET_ADDRESS_EQ23                                  19633                                             20199
output.printchar$if_true0                         19640                                             20207
RET_ADDRESS_CALL244                               19652                                             20220
output.printchar$if_false0                        19659                                             20228
RET_ADDRESS_CALL245                               19678                                             20248
RET_ADDRESS_EQ24                                  19682                                             20253
output.printchar$if_true1                         19689                                             20261
RET_ADDRESS_CALL246                               19701                                             20274
output.printchar$if_false1                        19708                                             20282
RET_ADDRESS_CALL247                               19727                                             20302
output.printchar$if_true2                         19748                                             20324
output.printchar$if_false2                        19788                                             20365
RET_ADDRESS_EQ25                                  19804                                             20382
output.printchar$if_true3                         19811                                             20390
RET_ADDRESS_CALL248                               19823                                             20403
output.printchar$if_false3                        19830                                             20411
output.printchar$if_end3                          19844                                             20426
output.printchar$if_end1                          19844                                             20427
output.printchar$if_end0                          19844                                             20428
output.printstring                                19850                                             20435
RET_ADDRESS_CALL249                               19876                                             20462
output.printstring$while_exp0                     19882                                             20469
RET_ADDRESS_LT33                                  19900                                             20488
RET_ADDRESS_CALL250                               19934                                             20523
RET_ADDRESS_CALL251                               19946                                             20536
output.printstring$while_end0                     19975                                             20566
output.printint                                   19981                                             20573
RET_ADDRESS_CALL252                               20006                                             20599
RET_ADDRESS_CALL253                               20029                                             20623
output.println                                    20040                                             20635
RET_ADDRESS_EQ26                                  20110                                             20706
output.println$if_true0                           20117                                             20714
output.println$if_false0                          20128                                             20726
output.backspace                                  20134                                             20733
output.backspace$if_true0                         20147                                             20747
RET_ADDRESS_GT25                                  20161                                             20762
output.backspace$if_true1                         20168                                             20770
output.backspace$if_false1                        20210                                             20813
RET_ADDRESS_EQ27                                  20237                                             20841
output.backspace$if_true2                         20244                                             20849
output.backspace$if_false2                        20255                                             20861
output.backspace$if_end1                          20277                                             20884
output.backspace$if_false0                        20288                                             20896
output.backspace$if_end0                          20300                                             20909
RET_ADDRESS_CALL254                               20318                                             20928
screen.init                                       20329                                             20940
RET_ADDRESS_CALL255                               20374                                             20986
screen.init$while_exp0                            20420                                             21033
RET_ADDRESS_LT34                                  20437                                             21051
screen.init$while_end0                            20592                                             21207
screen.clearscreen                                20598                                             21214
screen.clearscreen$while_exp0                     20602                                             21219
RET_ADDRESS_LT35                                  20619                                             21237
screen.clearscreen$while_end0                     20695                                             21314
screen.updatelocation                             20701                                             21321
screen.updatelocation$if_true0                    20714                                             21335
screen.updatelocation$if_false0                   20798                                             21420
screen.updatelocation$if_end0                     20883                                             21506
screen.setcolor                                   20889                                             21513
screen.drawpixel                                  20907                                             21532
LOOP_screen.drawpixel                             20909                                             21535
RET_ADDRESS_LT36                                  20931                                             21558
RET_ADDRESS_GT26                                  20948                                             21576
RET_ADDRESS_LT37                                  20968                                             21597
RET_ADDRESS_GT27                                  20990                                             21620
screen.drawpixel$if_true0                         21002                                             21633
RET_ADDRESS_CALL256                               21020                                             21652
screen.drawpixel$if_false0                        21025                                             21658
RET_ADDRESS_CALL257                               21050                                             21684
RET_ADDRESS_CALL258                               21088                                             21723
RET_ADDRESS_CALL259                               21124                                             21760
RET_ADDRESS_CALL260                               21193                                             21830
screen.drawconditional                            21204                                             21842
screen.drawconditional$if_true0                   21219                                             21858
RET_ADDRESS_CALL261                               21245                                             21885
screen.drawconditional$if_false0                  21252                                             21893
RET_ADDRESS_CALL262                               21278                                             21920
screen.drawconditional$if_end0                    21283                                             21926
screen.drawline                                   21289                                             21933
LOOP_screen.drawline                              21291                                             21936
RET_ADDRESS_LT38                                  21313                                             21959
RET_ADDRESS_GT28                                  21331                                             21978
RET_ADDRESS_LT39                                  21351                                             21999
RET_ADDRESS_GT29                                  21375                                             22024
screen.drawline$if_true0                          21387                                             22037
RET_ADDRESS_CALL263                               21405                                             22056
screen.drawline$if_false0                         21410                                             22062
RET_ADDRESS_CALL264                               21442                                             22095
RET_ADDRESS_CALL265                               21483                                             22137
RET_ADDRESS_LT40                                  21511                                             22166
RET_ADDRESS_LT41                                  21551                                             22207
RET_ADDRESS_LT42                                  21587                                             22244
screen.drawline$if_true1                          21604                                             22262
screen.drawline$if_false1                         21698                                             22357
screen.drawline$if_true2                          21714                                             22374
RET_ADDRESS_GT30                                  21830                                             22491
screen.drawline$if_false2                         21844                                             22506
RET_ADDRESS_GT31                                  21910                                             22573
screen.drawline$if_end2                           21922                                             22586
RET_ADDRESS_CALL266                               21948                                             22613
RET_ADDRESS_CALL267                               21998                                             22664
RET_ADDRESS_CALL268                               22050                                             22717
RET_ADDRESS_CALL269                               22097                                             22765
screen.drawline$while_exp0                        22102                                             22771
RET_ADDRESS_LT43                                  22122                                             22792
RET_ADDRESS_LT44                                  22147                                             22818
screen.drawline$if_true3                          22154                                             22826
screen.drawline$if_false3                         22189                                             22862
screen.drawline$if_true4                          22238                                             22912
screen.drawline$if_false4                         22262                                             22937
screen.drawline$if_end4                           22284                                             22960
screen.drawline$if_end3                           22284                                             22961
RET_ADDRESS_CALL270                               22341                                             23019
screen.drawline$while_end0                        22348                                             23027
screen.drawrectangle                              22354                                             23034
LOOP_screen.drawrectangle                         22356                                             23037
RET_ADDRESS_GT32                                  22382                                             23064
RET_ADDRESS_GT33                                  22402                                             23085
RET_ADDRESS_LT45                                  22422                                             23106
RET_ADDRESS_GT34                                  22445                                             23130
RET_ADDRESS_LT46                                  22465                                             23151
RET_ADDRESS_GT35                                  22489                                             23176
screen.drawrectangle$if_true0                     22501                                             23189
RET_ADDRESS_CALL271                               22519                                             23208
screen.drawrectangle$if_false0                    22524                                             23214
RET_ADDRESS_CALL272                               22549                                             23240
RET_ADDRESS_CALL273                               22591                                             23283
RET_ADDRESS_CALL274                               22634                                             23327
RET_ADDRESS_CALL275                               22678                                             23372
RET_ADDRESS_CALL276                               22835                                             23530
screen.drawrectangle$while_exp0                   22885                                             23581
RET_ADDRESS_GT36                                  22905                                             23602
RET_ADDRESS_EQ28                                  22958                                             23656
screen.drawrectangle$if_true1                     22965                                             23664
RET_ADDRESS_CALL277                               23007                                             23707
screen.drawrectangle$if_false1                    23014                                             23715
RET_ADDRESS_CALL278                               23042                                             23744
screen.drawrectangle$while_exp1                   23069                                             23772
RET_ADDRESS_LT47                                  23087                                             23791
RET_ADDRESS_CALL279                               23122                                             23827
screen.drawrectangle$while_end1                   23151                                             23857
RET_ADDRESS_CALL280                               23179                                             23886
screen.drawrectangle$if_end1                      23184                                             23892
screen.drawrectangle$while_end0                   23245                                             23954
screen.drawhorizontal                             23251                                             23961
LOOP_screen.drawhorizontal                        23253                                             23964
RET_ADDRESS_CALL281                               23287                                             23999
RET_ADDRESS_CALL282                               23326                                             24039
RET_ADDRESS_GT37                                  23357                                             24071
RET_ADDRESS_LT48                                  23374                                             24089
RET_ADDRESS_LT49                                  23398                                             24114
RET_ADDRESS_GT38                                  23424                                             24141
screen.drawhorizontal$if_true0                    23436                                             24154
RET_ADDRESS_CALL283                               23461                                             24180
RET_ADDRESS_CALL284                               23500                                             24220
RET_ADDRESS_CALL285                               23539                                             24260
RET_ADDRESS_CALL286                               23579                                             24301
RET_ADDRESS_CALL287                               23623                                             24346
RET_ADDRESS_CALL288                               23665                                             24389
RET_ADDRESS_CALL289                               23820                                             24545
RET_ADDRESS_EQ29                                  23915                                             24641
screen.drawhorizontal$if_true1                    23922                                             24649
RET_ADDRESS_CALL290                               23964                                             24692
screen.drawhorizontal$if_false1                   23971                                             24700
RET_ADDRESS_CALL291                               23999                                             24729
screen.drawhorizontal$while_exp0                  24026                                             24757
RET_ADDRESS_LT50                                  24046                                             24778
RET_ADDRESS_CALL292                               24081                                             24814
screen.drawhorizontal$while_end0                  24110                                             24844
RET_ADDRESS_CALL293                               24140                                             24875
screen.drawhorizontal$if_end1                     24145                                             24881
screen.drawhorizontal$if_false0                   24145                                             24882
screen.drawsymetric                               24151                                             24889
RET_ADDRESS_CALL294                               24224                                             24963
RET_ADDRESS_CALL295                               24302                                             25042
RET_ADDRESS_CALL296                               24381                                             25122
RET_ADDRESS_CALL297                               24460                                             25202
screen.drawcircle                                 24471                                             25214
LOOP_screen.drawcircle                            24473                                             25217
RET_ADDRESS_LT51                                  24495                                             25240
RET_ADDRESS_GT39                                  24512                                             25258
RET_ADDRESS_LT52                                  24532                                             25279
RET_ADDRESS_GT40                                  24554                                             25302
screen.drawcircle$if_true0                        24566                                             25315
RET_ADDRESS_CALL298                               24584                                             25334
screen.drawcircle$if_false0                       24589                                             25340
RET_ADDRESS_LT53                                  24617                                             25369
RET_ADDRESS_GT41                                  24647                                             25400
RET_ADDRESS_LT54                                  24680                                             25434
RET_ADDRESS_GT42                                  24715                                             25470
screen.drawcircle$if_true1                        24727                                             25483
RET_ADDRESS_CALL299                               24745                                             25502
screen.drawcircle$if_false1                       24750                                             25508
RET_ADDRESS_CALL300                               24828                                             25587
screen.drawcircle$while_exp0                      24833                                             25593
RET_ADDRESS_GT43                                  24851                                             25612
RET_ADDRESS_LT55                                  24875                                             25637
screen.drawcircle$if_true2                        24882                                             25645
RET_ADDRESS_CALL301                               24915                                             25679
screen.drawcircle$if_false2                       24940                                             25705
RET_ADDRESS_CALL302                               24985                                             25751
screen.drawcircle$if_end2                         25030                                             25797
RET_ADDRESS_CALL303                               25092                                             25860
screen.drawcircle$while_end0                      25099                                             25868
string.new                                        25105                                             25875
RET_ADDRESS_CALL304                               25123                                             25894
RET_ADDRESS_LT56                                  25143                                             25915
string.new$if_true0                               25150                                             25923
RET_ADDRESS_CALL305                               25168                                             25942
string.new$if_false0                              25173                                             25948
RET_ADDRESS_GT44                                  25188                                             25964
string.new$if_true1                               25195                                             25972
RET_ADDRESS_CALL306                               25214                                             25992
string.new$if_false1                              25220                                             25999
string.dispose                                    25252                                             26032
RET_ADDRESS_GT45                                  25279                                             26060
string.dispose$if_true0                           25286                                             26068
RET_ADDRESS_CALL307                               25305                                             26088
string.dispose$if_false0                          25310                                             26094
RET_ADDRESS_CALL308                               25328                                             26113
string.length                                     25339                                             26125
string.charat                                     25361                                             26148
RET_ADDRESS_LT57                                  25388                                             26176
RET_ADDRESS_GT46                                  25407                                             26196
RET_ADDRESS_EQ30                                  25431                                             26221
string.charat$if_true0                            25443                                             26234
RET_ADDRESS_CALL309                               25461                                             26253
string.charat$if_false0                           25466                                             26259
string.setcharat                                  25499                                             26293
RET_ADDRESS_LT58                                  25526                                             26321
RET_ADDRESS_GT47                                  25545                                             26341
RET_ADDRESS_EQ31                                  25569                                             26366
string.setcharat$if_true0                         25581                                             26379
RET_ADDRESS_CALL310                               25599                                             26398
string.setcharat$if_false0                        25604                                             26404
string.appendchar                                 25659                                             26460
RET_ADDRESS_EQ32                                  25690                                             26492
string.appendchar$if_true0                        25697                                             26500
RET_ADDRESS_CALL311                               25715                                             26519
string.appendchar$if_false0                       25720                                             26525
string.eraselastchar                              25801                                             26607
RET_ADDRESS_EQ33                                  25829                                             26636
string.eraselastchar$if_true0                     25836                                             26644
RET_ADDRESS_CALL312                               25854                                             26663
string.eraselastchar$if_false0                    25859                                             26669
string.intvalue                                   25889                                             26700
LOOP_string.intvalue                              25891                                             26703
RET_ADDRESS_EQ34                                  25926                                             26739
string.intvalue$if_true0                          25933                                             26747
string.intvalue$if_false0                         25939                                             26754
RET_ADDRESS_EQ35                                  25992                                             26808
string.intvalue$if_true1                          25999                                             26816
string.intvalue$if_false1                         26025                                             26843
string.intvalue$while_exp0                        26025                                             26844
RET_ADDRESS_LT59                                  26044                                             26864
RET_ADDRESS_LT60                                  26131                                             26952
RET_ADDRESS_GT48                                  26149                                             26971
string.intvalue$if_true2                          26181                                             27004
RET_ADDRESS_CALL313                               26206                                             27030
string.intvalue$if_false2                         26247                                             27072
string.intvalue$while_end0                        26249                                             27075
string.intvalue$if_true3                          26265                                             27092
string.intvalue$if_false3                         26282                                             27110
string.setint                                     26291                                             27120
LOOP_string.setint                                26293                                             27123
RET_ADDRESS_EQ36                                  26327                                             27158
string.setint$if_true0                            26334                                             27166
RET_ADDRESS_CALL314                               26352                                             27185
string.setint$if_false0                           26357                                             27191
RET_ADDRESS_CALL315                               26375                                             27210
RET_ADDRESS_LT61                                  26397                                             27233
string.setint$if_true1                            26404                                             27241
string.setint$if_false1                           26436                                             27274
string.setint$while_exp0                          26449                                             27288
RET_ADDRESS_GT49                                  26464                                             27304
RET_ADDRESS_CALL316                               26497                                             27338
RET_ADDRESS_CALL317                               26561                                             27403
string.setint$while_end0                          26630                                             27473
string.setint$if_true2                            26646                                             27490
string.setint$if_false2                           26716                                             27561
RET_ADDRESS_LT62                                  26734                                             27580
string.setint$if_true3                            26741                                             27588
RET_ADDRESS_CALL318                               26759                                             27607
string.setint$if_false3                           26764                                             27613
RET_ADDRESS_EQ37                                  26779                                             27629
string.setint$if_true4                            26786                                             27637
string.setint$if_false4                           26843                                             27695
string.setint$while_exp1                          26854                                             27707
RET_ADDRESS_LT63                                  26873                                             27727
string.setint$while_end1                          27003                                             27858
string.setint$if_end4                             27003                                             27859
RET_ADDRESS_CALL319                               27023                                             27880
string.newline                                    27034                                             27892
string.backspace                                  27042                                             27901
string.doublequote                                27050                                             27910
sys.init                                          27058                                             27919
RET_ADDRESS_CALL320                               27070                                             27932
RET_ADDRESS_CALL321                               27087                                             27950
RET_ADDRESS_CALL322                               27104                                             27968
RET_ADDRESS_CALL323                               27121                                             27986
RET_ADDRESS_CALL324                               27138                                             28004
RET_ADDRESS_CALL325                               27155                                             28022
RET_ADDRESS_CALL326                               27172                                             28040
sys.halt                                          27177                                             28046
sys.halt$while_exp0                               27177                                             28047
sys.halt$while_end0                               27194                                             28065
sys.wait                                          27194                                             28066
RET_ADDRESS_LT64                                  27213                                             28086
sys.wait$if_true0                                 27220                                             28094
RET_ADDRESS_CALL327                               27236                                             28111
sys.wait$if_false0                                27241                                             28117
sys.wait$while_exp0                               27241                                             28118
RET_ADDRESS_GT50                                  27256                                             28134
sys.wait$while_exp1                               27276                                             28155
RET_ADDRESS_GT51                                  27291                                             28171
sys.wait$while_end1                               27323                                             28204
sys.wait$while_end0                               27347                                             28229
sys.error                                         27353                                             28236
RET_ADDRESS_CALL328                               27371                                             28255
RET_ADDRESS_CALL329                               27389                                             28274
RET_ADDRESS_CALL330                               27407                                             28293
RET_ADDRESS_CALL331                               27425                                             28312
RET_ADDRESS_CALL332                               27437                                             28325
RET_ADDRESS_CALL333                               27461                                             28350
RET_ADDRESS_CALL334                               27478                                             28368


**********************************************************************************************************************



EQU Symbol Table
----------
Entry                                             Address                                           Line                                              
----------------------------------------------------------------------------------------------------------------
